## 仕様

* ポリゴン数 - △14034
* Quest - 未対応 ※ 服のアセットを削除したり、マテリアルをご自身で変更することで対応できます
*フルトラッキング - 未調整
* VRC SDK - バージョン3
* VRMファイル - なし

**表情シェイプキー(目)**

20種

* 怒り
* しょぼん
* ><
* 和み目
* 目を閉じる
* にっこり
* びっくり
* はちゅ目
* 上目遣い
* 下目遣い
* ジト目
* 点目
* ぐるぐる目
* ハート目
* しいたけ目
* うる目1
* うる目2
* 照れ
* 汗
* 涙

**口**

3種

* 怒り
* わらい
* びっくり
* べろ

**リップシンク**

顎ボーンによる
シェイプキー15種

* sil
* pp
* ff
* th
* dd
* kk
* ch
* ss
* nn
* rr
* a
* e
* ih
* oh
* ou

**バリエーション**

なし
